<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<body>
<img src="img/github logo.png" height="50" width="50"/>
<ul>
    <li><a href="www.google.com"> Pull requests</a></li>
    <li><a href="www.google1.com"> Issues</a></li>
    <li><a href="www.google2.com"> Marketplace</a></li>
    <li><a href="www.google3.com"> Explore</a></li>
</ul>
<hr>

<img src="img/codeup logo.png" height="50" width="50"/>
<h3>Codeup</h3>
<ul>
    <li><a href="www.google4.com">Repositories</a> 39</li>
    <li><a href="www.google5.com">People</a> 15</li>
    <li><a href="www.google6.com">Teams</a> 7</li>
    <li><a href="www.google7.com">Projects</a> 0</li>
    <li><a href="www.google8.com">Settings</a></li>
</ul>

<h3>Codeup's Dev Team</h3>
<table>
    <tr><img src="img/pro2.png" height="40" width="40"/>
        <th><a href="www.google9.com">Kent Beck</a></th>
    </tr>
    <tr>
        <td>KentBeck</td>
    </tr>
</table>

<table> <tr><img src="img/pro2.png" height="40" width="40"/>
    <th><a href="www.google0.com">Codeup Instruction Staff</a></th>
    <tr>
        <td>CodeupInstructors</td>
    </tr>
</table>

<table> <tr><img src="img/pro2.png" height="40" width="40"/>
    <th><a href="www.google10.com">Martin Fowler</a></th>
    <tr>
        <td>martinfowler</td>
    </tr>
</table>

&copy; 2018 Github

<a href="www.google11.com">Terms</a>

<a href="www.google12.com">Privacy</a>

<a href="www.google13.com">Security</a>

<a href="www.google14.com">Status</a>

<a href="www.google15.com">Help</a>

</body>
</html>
